# digital_friend.py

'''
Привет! Хотелось бы что бы ты помогла дописать мне программу для создание виртуального друга. 
Нужно добавить вопросов нашему виртуальному другу, а так же выводить его ответы на экран.

"Сколько тебе лет? "
"Что ты любишь делать? "
И придумай еще возможно пару тройку вопросов, допиши код с выводом ответов на экран.
'''

# Подсказка по коду:
# name = input("Как тебя зовут? ")
# age = int(input("Сколько тебе лет? "))

# Твой код начинается здесь:

name = input("Как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
time = int(input('сколько сейчас времени'))
hobby = input('какое у тебя хобби')

print(f'рад знакомству',{name},'тебе', {age}, 'лет', {time}, 'время',{hobby}, 'твое хобби')

