# truth_detector.py

'''
📋 Чек-лист готовности:

1. Программа задает минимум 3 вопроса

2. Использует if/elif/else для проверки ответов

3. Реагирует по-разному на разные ответы

4. Работает без ошибок

💡 Советы по шагам:

Пиши по частям - сделал один вопрос → запусти → проверь

Тестируй разные ответы - что будет если ввести число? Текст? Ничего?

Экспериментируй - добавь смайлики, свои вопросы

Не бойся ошибок - они показывают, где нужно подумать

🐳 - Небольшой пример как все это работает, на этой основе напиши пожалуйста программу.

truth = input("Ты говоришь правду? (да/нет) ").lower()
if truth == "да":
    print("Я тебе верю!")
else:
    print("Ага, попался!")
'''

# Твой код начинается тут:


name = input('как тебя зовут?')
if name == 'марго':
    print('правда,тебя зовут,марго')
else:
    print('неправда,тебя зовут по другому')


orange = input('апельсин зеленый?')
if orange == 'оранжевый':
    print('это правда,апельсин оранжевый')
else:
    print('неправда апельсин другого цвета')


age = int(input('сколько тебе лет?'))
if age == 14:
   print('это правда тебе 14')
else:
    print('неправда,тебе 14')

